Examen/Views/PageInitial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.Views.PageInitial">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Contactos"
                     Clicked="ToolbarItem_Clicked"/>

        <ToolbarItem Text ="Mi Ubicacion"
                     Clicked="ToolbarItem_Clicked_1"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">

            <CollectionView x:Name="listaconta"
                            Margin="15"
                            SelectionMode="Single"
                            SelectionChanged="listaconta_SelectionChanged"
                            BackgroundColor="Beige">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding id}" HorizontalOptions="Start" />

                            <Label Text="{Binding nombre}" HorizontalOptions="Start" />

                            <Label Text="{Binding telefono}" HorizontalOptions="Start" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>